Running OpenStreetMap licence change data rectration tests on GNU/Linux systems

Concepts in this document
Ruby - Ruby is dynamic object oriented programming language, which is actively used for Web applications and (to lesser extent) local command line and graphical applications.
Ruby Gems or simply gems - libraries which add additional functionality for Ruby - either providing wrappers for other libraries to be used with Ruby, either completely new functionality.

1. Fedora Linux

For running tests on Fedora you will need 17 release, as it has 1.9.3 version. For previous versions you will have to use instructions of how to install Ruby 1.9.3 and depencies using source (in section 3. "From Source").

1. Install Ruby and Ruby "minitest" gem with yum. 
'sudo yum install ruby rubygem-minitest'
2. Install text gem with 'gem' command
'sudo gem install text libxml-ruby mechanize algorithms'
3. To run tests, use 'ruby' binary like this:
'ruby test.rb'

2. Ubuntu Linux or Debian Linux

For running on Ubuntu Linux/Debian Linux you will need Ubuntu Linux 12.04 LTS or Debian Linux 6. For other Ubuntu Linux versions you'll need to look up other alternative methods (via PPA or using source in section 3. "From Source").

1. To install Ruby required version 1.9.1, run this command in your terminal:
'sudo apt-get install ruby1.9.1 libxslt-dev'
2. To install 'text' gem, run this command in your terminal: 
'sudo gem1.9.1 install text libxml-ruby mechanize algorithms'
3. To run tests, use 'ruby1.9.1' binary like this:
'ruby1.9.1 test.rb'

3. From Source
There are multiple ways to install Ruby from source or other parties, for detailed instruction see
http://www.ruby-lang.org/en/downloads/
For most general way to do this from source is to use Ruby Version Manager https://rvm.io/rvm/install/

